# todolist

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ferrarib/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrarib/todolist/: AppApplication.kt  MainActivity.kt  RobolectricActivity.kt
app/src/main/java/com/ferrarib/todolist/core/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/ferrarib/todolist/core/exception/: InvalidIdentifierException.kt
app/src/main/java/com/ferrarib/todolist/core/ui/components/: InteractiveDialog.kt  ScreenTitle.kt  TaskContent.kt  TaskItem.kt
app/src/main/java/com/ferrarib/todolist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferrarib/todolist/core/ui/tokens/: SizeTokens.kt  TypographyTokens.kt
app/src/main/java/com/ferrarib/todolist/core/utils/: CorroutineUtils.kt
app/src/main/java/com/ferrarib/todolist/data/local/: DateTimeTypeConverter.kt
app/src/main/java/com/ferrarib/todolist/data/local/dao/: TasksDao.kt
app/src/main/java/com/ferrarib/todolist/data/local/db/: TasksDatabase.kt
app/src/main/java/com/ferrarib/todolist/data/local/entity/: TaskEntity.kt
app/src/main/java/com/ferrarib/todolist/data/local/repository/: TasksRepository.kt
app/src/main/java/com/ferrarib/todolist/domain/: Task.kt
app/src/main/java/com/ferrarib/todolist/domain/mappers/: TaskMapper.kt
app/src/main/java/com/ferrarib/todolist/domain/model/: Task.kt
app/src/main/java/com/ferrarib/todolist/domain/usecase/: AddTask.kt  DeleteTask.kt  GetTasks.kt  GetUniqueTask.kt  UpdateTaskCompletion.kt
app/src/main/java/com/ferrarib/todolist/navigation/: AppNavGraph.kt
app/src/main/java/com/ferrarib/todolist/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ferrarib/todolist/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/ferrarib/todolist/presentation/todos/: TasksScreen.kt  TasksViewModel.kt  TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/ferrarib/todolist/ui/components/: InteractiveDialog.kt  ScreenTitle.kt
app/src/main/java/com/ferrarib/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferrarib/todolist/ui/tokens/: SizeTokens.kt  TypographyTokens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferrarib/todolist/: ExampleUnitTest.kt  GetTasksTest.kt  TestUtils.kt
app/src/test/java/com/ferrarib/todolist/core/ui/components/: InteractiveDialogTest.kt  ScreenTitleTest.kt  TaskContentTest.kt  TaskItemTest.kt
app/src/test/java/com/ferrarib/todolist/domain/usecase/: DeleteTaskTest.kt  GetTasksTest.kt  GetUniqueTaskTest.kt  UpdateTaskCompletionTest.kt
app/src/test/java/com/ferrarib/todolist/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/ferrarib/todolist/presentation/tasks/: TasksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
